<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1 " />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1 " />
    <PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.126" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Resources\fluent-ui-microsoft.png" />
    <None Remove="Resources\geo_icons.png" />
    <None Remove="Resources\wpfui.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Resources\fluent-ui-microsoft.png" />
    <Resource Include="Resources\geo_icons.png" />
    <Resource Include="Resources\wpfui.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sqlsugar\Service\" />
    <Folder Include="Sqlsugar\Service\IService\" />
    <Folder Include="Style\Controls\" />
    <Folder Include="Dll\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>Dll\Wpf.Ui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
